$ export PORT=8000
APP_DOMAIN=dev-nrvj4wk4.us.auth0.com
APP_CLIENT_ID=nv0qZulilI6O7c5K3LAzOF6pZg7JeI7c
APP_CLIENT_SECERET=D1mmMnVt-PTLiCJ98LYM5KRcnqo89vQaTfBtNnBUqkEJSgdnjeJQdYxWyGnuNKje

DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=yoursecretkey