$ export PORT=8000
APP_DOMAIN=dev-i24h8c02hqxkdod3.us.auth0.com
APP_CLIENT_ID=Qn1a6hYltuPliZU0QedcxnTkNiGQj1bs
APP_CLIENT_SECERET=sSqwHp5PyoPaneApgPEcFwJt1yRynpifJ4qOEbv0-mBreL4Jhy_RqSY_mgFQQToa

DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=yoursecretkey